WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Models="clr-namespace:Hl7.Fhir.Model;assembly=Hl7.Fhir.STU3.Core"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:AdministrativeGender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel >
        <DockPanel.DataContext>
            <viewmodels:PatientListViewModel />
        </DockPanel.DataContext>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="{Binding FetchedPatientsNumber, StringFormat=Znaleziono {0} pacjentów}"/>
        <ListBox x:Name="ListOfPatients" DockPanel.Dock="Left" MinHeight="380" ItemsSource="{Binding Patients}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedPatient}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 0, 0, 12">
                        <TextBlock Text="{Binding Id }"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding FilterDataCommand}">Filter</Button>
            <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
        </StackPanel>
        <TabControl DataContext="{Binding SelectedPatient}">
            <TabItem Header="Details">
                <Grid Name="PatientDetailsList" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">ID:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" MinWidth="150" Text="{Binding Id, Mode=OneWay}"/>
                        <Label Grid.Row="1">Name:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" MinWidth="150" Text="{Binding Name, Mode=OneWay}"/>
                        <Label Grid.Row="2">Date of birth:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" MinWidth="150" Text="{Binding BirthDate, Mode=OneWay}"/>
                        <Label Grid.Row="3">Gender:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Gender, Mode=OneWay}"/>
                        <Label Grid.Row="4">Address:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Address, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <DockPanel>
                    <ListBox x:Name="HistoryList" ItemsSource="{Binding MedicationRequests}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Ellipse Width="20" Height="20" Stroke="AliceBlue" Fill="BlueViolet" StrokeThickness="2" />
                                        <Label>!</Label>
                                    </Grid>
                                    <TextBlock Grid.Column="1" Text="Nazwa" />
                                    <TextBlock Grid.Column="2" Text="{Binding Text}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding HistoryCount, StringFormat=Pobrano {0} zdarzeń}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Wizualizacja">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Polyline Grid.Column="0" DockPanel.Dock="Left">
                        
                    </Polyline>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" >Pomiary:</Label>
                            <ComboBox x:Name="Selection" Grid.Column="1" Grid.Row="0" ></ComboBox>
                            <Label Grid.Column="0" Grid.Row="1" >Start:</Label>
                            <ComboBox x:Name="Start" Grid.Column="1" Grid.Row="1" ></ComboBox>
                            <Label Grid.Column="0" Grid.Row="2" >Koniec:</Label>
                            <ComboBox x:Name="End" Grid.Column="1" Grid.Row="2" ></ComboBox>
                            <Button Grid.Row="3" >Apply</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

